# TEMPERATURA_SAG

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/debug/: Temperatura_SAG.apk  Temperatura_SAG_v_1_1.apk  output-metadata.json
app/release/: SAG_vr.1.0.apk  Sag.apk
app/src/androidTest/java/com/example/temperatura_sag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temperatura_sag/: Declaracion_jurada.java  Firma_Personal.java  MainActivity.java  Menu_principal.java  Personal_Datos.java  Registro_Personal.java  Registro_Temperatura.java  Reporte_Fechas.java  Reportes.java  prueba.java
app/src/main/java/com/example/temperatura_sag/Common/: DatePickerFragment.java  Listado_grados.java  MyFirm.java  Network.java
app/src/main/java/com/example/temperatura_sag/Extra/: Grados_reporte.java  TemperaturaBean.java
app/src/main/java/com/example/temperatura_sag/Model/: Area.java  Personal.java  Temperatura.java
app/src/main/res/drawable/: btn_menu_principal.xml  style_redondo_btn.xml  style_redondo_editext.xml
app/src/main/res/layout/: activity_declaracion_jurada.xml  activity_firma__personal.xml  activity_main.xml  activity_menu_principal.xml  activity_personal__datos.xml  activity_prueba.xml  activity_registro__personal.xml  activity_registro__temperatura.xml  activity_reporte__fechas.xml  activity_reportes.xml
app/src/main/res/layout-land/: activity_declaracion_jurada.xml  activity_menu_principal.xml  activity_personal__datos.xml  activity_registro__personal.xml  activity_registro__temperatura.xml  activity_reporte__fechas.xml  activity_reportes.xml
app/src/main/res/menu/: mainv2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/temperatura_sag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
joda-time-2.10.6/: build.gradle
