<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB">

    <Button
        android:id="@+id/btnTempsalida"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="107dp"
        android:background="@drawable/btn_menu_principal"
        android:drawableBottom="@drawable/temp"
        android:onClick="RP"
        android:text="Temperatura Salida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnReporte"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="107dp"
        android:background="@drawable/btn_menu_principal"
        android:drawableBottom="@drawable/report"
        android:onClick="GR"
        android:text="Declaracion Jurada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTempsalida"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>